<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devslopesbanner" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="192dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devslopesprofilelogo" />

    <TextView
        android:id="@+id/devslopes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="@string/devslopes"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toEndOf="@+id/logo" />

    <ImageView
        android:id="@+id/camera-btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/fav-btn"
        app:layout_constraintEnd_toStartOf="@+id/fav-btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/devslopes_text"
        app:layout_constraintTop_toTopOf="@+id/fav-btn"
        app:srcCompat="@drawable/camerabutton" />

    <ImageView
        android:id="@+id/inbox-btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fav-btn"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:srcCompat="@drawable/inboxbutton" />

    <ImageView
        android:id="@+id/fav-btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/inbox-btn"
        app:layout_constraintEnd_toStartOf="@+id/inbox-btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/camera-btn"
        app:layout_constraintTop_toTopOf="@+id/inbox-btn"
        app:srcCompat="@drawable/favoritebutton" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/fillet_gradient"
        android:text="Customize Dashboard"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/devslopes_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inbox-btn" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/data-img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/video-img"
        app:layout_constraintDimensionRatio="32:9"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/dataimage" />

    <ImageView
        android:id="@+id/gallery-img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/code-img"
        app:layout_constraintDimensionRatio="32:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/data-img"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/imagesimage" />

    <ImageView
        android:id="@+id/video-img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="32:9"
        app:layout_constraintEnd_toEndOf="@+id/data-img"
        app:layout_constraintStart_toStartOf="@+id/data-img"
        app:layout_constraintTop_toBottomOf="@+id/data-img"
        app:srcCompat="@drawable/videosimage" />

    <ImageView
        android:id="@+id/code-img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,32:9"
        app:layout_constraintEnd_toEndOf="@+id/gallery-img"
        app:layout_constraintStart_toStartOf="@+id/gallery-img"
        app:layout_constraintTop_toBottomOf="@+id/gallery-img"
        app:srcCompat="@drawable/codeimage" />

</android.support.constraint.ConstraintLayout>